C:\Daniel\ore\C#\l03\Gr362_L03\bin\Debug\net6.0\appsettings.Development.json
C:\Daniel\ore\C#\l03\Gr362_L03\bin\Debug\net6.0\appsettings.json
C:\Daniel\ore\C#\l03\Gr362_L03\bin\Debug\net6.0\Gr362_L03.staticwebassets.runtime.json
C:\Daniel\ore\C#\l03\Gr362_L03\bin\Debug\net6.0\Gr362_L03.exe
C:\Daniel\ore\C#\l03\Gr362_L03\bin\Debug\net6.0\Gr362_L03.deps.json
C:\Daniel\ore\C#\l03\Gr362_L03\bin\Debug\net6.0\Gr362_L03.runtimeconfig.json
C:\Daniel\ore\C#\l03\Gr362_L03\bin\Debug\net6.0\Gr362_L03.dll
C:\Daniel\ore\C#\l03\Gr362_L03\bin\Debug\net6.0\Gr362_L03.pdb
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.GeneratedMSBuildEditorConfig.editorconfig
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.AssemblyInfoInputs.cache
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.AssemblyInfo.cs
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.csproj.CoreCompileInputs.cache
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.MvcApplicationPartsAssemblyInfo.cache
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.RazorAssemblyInfo.cache
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.RazorAssemblyInfo.cs
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.sourcelink.json
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\staticwebassets.build.json
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\staticwebassets.development.json
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\staticwebassets\msbuild.Gr362_L03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\staticwebassets\msbuild.build.Gr362_L03.props
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Gr362_L03.props
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Gr362_L03.props
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\staticwebassets.pack.json
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\scopedcss\bundle\Gr362_L03.styles.css
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\scopedcss\projectbundle\Gr362_L03.bundle.scp.css
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.dll
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\refint\Gr362_L03.dll
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.pdb
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\Gr362_L03.genruntimeconfig.cache
C:\Daniel\ore\C#\l03\Gr362_L03\obj\Debug\net6.0\ref\Gr362_L03.dll
