C:\Daniel\ore\C#\l03\Laborator03\bin\Debug\net6.0\appsettings.Development.json
C:\Daniel\ore\C#\l03\Laborator03\bin\Debug\net6.0\appsettings.json
C:\Daniel\ore\C#\l03\Laborator03\bin\Debug\net6.0\Laborator03.staticwebassets.runtime.json
C:\Daniel\ore\C#\l03\Laborator03\bin\Debug\net6.0\Laborator03.exe
C:\Daniel\ore\C#\l03\Laborator03\bin\Debug\net6.0\Laborator03.deps.json
C:\Daniel\ore\C#\l03\Laborator03\bin\Debug\net6.0\Laborator03.runtimeconfig.json
C:\Daniel\ore\C#\l03\Laborator03\bin\Debug\net6.0\Laborator03.dll
C:\Daniel\ore\C#\l03\Laborator03\bin\Debug\net6.0\Laborator03.pdb
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.GeneratedMSBuildEditorConfig.editorconfig
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.AssemblyInfoInputs.cache
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.AssemblyInfo.cs
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.csproj.CoreCompileInputs.cache
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.MvcApplicationPartsAssemblyInfo.cache
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.RazorAssemblyInfo.cache
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.RazorAssemblyInfo.cs
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.sourcelink.json
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\staticwebassets.build.json
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\staticwebassets.development.json
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\staticwebassets\msbuild.Laborator03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\staticwebassets\msbuild.build.Laborator03.props
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Laborator03.props
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Laborator03.props
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\staticwebassets.pack.json
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\scopedcss\bundle\Laborator03.styles.css
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\scopedcss\projectbundle\Laborator03.bundle.scp.css
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.dll
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\refint\Laborator03.dll
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.pdb
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\Laborator03.genruntimeconfig.cache
C:\Daniel\ore\C#\l03\Laborator03\obj\Debug\net6.0\ref\Laborator03.dll
C:\Daniel\ore\C#\l03\Laborator03_Final\bin\Debug\net6.0\appsettings.Development.json
C:\Daniel\ore\C#\l03\Laborator03_Final\bin\Debug\net6.0\appsettings.json
C:\Daniel\ore\C#\l03\Laborator03_Final\bin\Debug\net6.0\Laborator03.staticwebassets.runtime.json
C:\Daniel\ore\C#\l03\Laborator03_Final\bin\Debug\net6.0\Laborator03.exe
C:\Daniel\ore\C#\l03\Laborator03_Final\bin\Debug\net6.0\Laborator03.deps.json
C:\Daniel\ore\C#\l03\Laborator03_Final\bin\Debug\net6.0\Laborator03.runtimeconfig.json
C:\Daniel\ore\C#\l03\Laborator03_Final\bin\Debug\net6.0\Laborator03.dll
C:\Daniel\ore\C#\l03\Laborator03_Final\bin\Debug\net6.0\Laborator03.pdb
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.GeneratedMSBuildEditorConfig.editorconfig
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.AssemblyInfoInputs.cache
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.AssemblyInfo.cs
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.csproj.CoreCompileInputs.cache
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.MvcApplicationPartsAssemblyInfo.cache
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.RazorAssemblyInfo.cache
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.RazorAssemblyInfo.cs
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.sourcelink.json
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\staticwebassets.build.json
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\staticwebassets.development.json
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\staticwebassets\msbuild.Laborator03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\staticwebassets\msbuild.build.Laborator03.props
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Laborator03.props
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Laborator03.props
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\staticwebassets.pack.json
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\scopedcss\bundle\Laborator03.styles.css
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\scopedcss\projectbundle\Laborator03.bundle.scp.css
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.dll
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\refint\Laborator03.dll
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.pdb
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\Laborator03.genruntimeconfig.cache
C:\Daniel\ore\C#\l03\Laborator03_Final\obj\Debug\net6.0\ref\Laborator03.dll
