C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\appsettings.Development.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\appsettings.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Lab04.staticwebassets.runtime.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Lab04.exe
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Lab04.deps.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Lab04.runtimeconfig.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Lab04.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Lab04.pdb
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Humanizer.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.csproj.AssemblyReference.cache
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.AssemblyInfoInputs.cache
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.AssemblyInfo.cs
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.csproj.CoreCompileInputs.cache
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.MvcApplicationPartsAssemblyInfo.cache
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.RazorAssemblyInfo.cache
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.RazorAssemblyInfo.cs
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.sourcelink.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\staticwebassets.build.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\staticwebassets.development.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\staticwebassets\msbuild.Lab04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab04.props
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab04.props
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab04.props
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\staticwebassets.pack.json
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\scopedcss\bundle\Lab04.styles.css
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\scopedcss\projectbundle\Lab04.bundle.scp.css
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.csproj.CopyComplete
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\refint\Lab04.dll
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.pdb
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\Lab04.genruntimeconfig.cache
C:\Daniel\ore\C#_Repo\l04\gr362\Lab04\obj\Debug\net6.0\ref\Lab04.dll
